.wrapper {
  display: flex;
  gap: 1em;
}

.category-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  background-repeat: no-repeat;
  text-align: center;
  margin: 5rem auto 1rem;
  width: 100%;
}

a {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  color: #5d5e5e;
  border-radius: 4px;
  border: 1px solid #e7e7e7;
  background-color: #fff;
  padding: 1rem;
  text-align: center;
  margin: auto;
}

.card img {
  width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.delCatBtn {
  top: 15px;
  right: 30px;
  margin: 0.25rem 0.125rem;
  margin-top: 1rem;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  font-weight: 400;
  font-size: 1rem;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.15),
    0 1px 1px rgba(0, 0, 0, 0.075);
  background-color: #f9c847;
}

h3 {
  color: black;
}

/* Desktop Version */
@media screen and (min-width: 768px) {
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 2px rgba(245, 145, 145, 0.15);
    color: #5d5e5e;
    border-radius: 4px;
    border: 2px solid #e7e7e7;
    background-color: #fff;
    width: 280px;
    height: 280px;
    margin: 0;
  }

  .delCatBtn {
    top: 15px;
    right: 30px;
    margin: 0.25rem 0.125rem;
    margin-top: 1rem;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    font-size: 1rem;
    box-shadow:
      inset 0 1px 0 rgba(255, 255, 255, 0.15),
      0 1px 1px rgba(0, 0, 0, 0.075);
    background-color: #f9c847;
  }
}
