#root {
  background-image: url('../assets/images/vespa.png');
  background-repeat: no-repeat;
  background-size: cover;

}



.container {
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 50vh;
  margin-top: 5%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  color: #5d5e5e;
  border-radius: 4px;
  border: 2px solid #e7e7e7;
  padding: 1rem;
  background-color: #e7e7e7;
}

.card img {
  width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    /* margin: 5rem 20rem; */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 0;
  }

  /* .card {
    position: relative;
  } */

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin: 1rem auto;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    color: #5d5e5e;
    border-radius: 4px;
    border: 2px solid #e7e7e7;
    padding:  0 rem;
    background-color: #e7e7e7;  
  }
}
