@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Raleway:wght@200;400&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

// .motorcycle-list {
// background: #f5f5f5;}

.container {
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: auto;
  // margin: 1rem auto;
  // box-shadow: 0 2px 2px rgba(45, 39, 39, 0.15);
  // color: #5d5e5e;
  border: 1px solid #e7e7e7;
  // padding: 1rem;
  // border-radius: 3%;
  background-color: #fff;
}

.model {
  // font-size: 1.5rem;
  font-weight: 700;
  font-family: inherit;
  color: #071a1a;
  text-align: center;
  background: #fff;
}

.model-name {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
  color: #5d5e5e;
}

.model-header,
.content-id {
  text-align: center;
  padding: 0.5rem;
}

.content-id {
  color: #98c110;
}

.modelheader-ptag {
  font-size: small;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 80%;
}

.socials li {
  background: white;
  border-radius: 100%;
  padding: 5px;
  border: 1px solid #5d5e5e;
  margin-right: 10px;
}

.imgSize {
  width: 140px;
  // height: 140px;
}

.img-div {
  width: 10rem;
  height: 10rem;
  background-color: rgb(229 229 229);
  padding: 6rem;
  border-radius: 50%;
  margin-top: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 2rem;
}

// .imgSize img {
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
//   border-radius: 50%;
// }

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    margin: 1rem 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;

    // display: grid;
    // place-items: center;
    // grid-template-columns: auto auto auto;
    // gap: 3px;
  }

  .card.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
  }
}
